# Properties file which configures the operation of the JDK logging facility.
# The system will look for this config file to be specified as a system property:
# -Djava.util.logging.config.file=./src/main/resources/logging.properties

# Set up the console handler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE
#java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.level = INFO
